apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: imdpzpjdk-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/imdpzpjdk-java-springboot-gitops